00000093 // addi x1, x0, 0      ; x1 = 0
00100113 // addi x2, x0, 1      ; x2 = 1
00200193 // addi x3, x0, 2      ; x3 = 2
00300213 // addi x4, x0, 3      ; x4 = 3
00400293 // addi x5, x0, 4      ; x5 = 4
00500313 // addi x6, x0, 5      ; x6 = 5
00600393 // addi x7, x0, 6      ; x7 = 6
00700413 // addi x8, x0, 7      ; x8 = 7
00800493 // addi x9, x0, 8      ; x9 = 8
00900513 // addi x10,x0, 9      ; x10 = 9
00a00593 // addi x11,x0, 10     ; x11 = 10
00b00613 // addi x12,x0, 11     ; x12 = 11
00c00693 // addi x13,x0, 12     ; x13 = 12
00d00713 // addi x14,x0, 13     ; x14 = 13
00e00793 // addi x15,x0, 14     ; x15 = 14

002081b3 // add  x3, x1, x2     ; x3 = 0 + 1 = 1
00310233 // add  x4, x2, x3     ; x4 = 1 + 1 = 2
004182b3 // add  x5, x3, x4     ; x5 = 1 + 2 = 3
00520333 // add  x6, x4, x5     ; x6 = 2 + 3 = 5
006283b3 // add  x7, x5, x6     ; x7 = 3 + 5 = 8
00730433 // add  x8, x6, x7     ; x8 = 5 + 8 = 13
008384b3 // add  x9, x7, x8     ; x9 = 8 + 13 = 21
00940533 // add  x10,x8, x9     ; x10 = 13 + 21 = 34
00a485b3 // add  x11,x9, x10    ; x11 = 21 + 34 = 55
00b50633 // add  x12,x10,x11    ; x12 = 34 + 55 = 89
00c586b3 // add  x13,x11,x12    ; x13 = 55 + 89 = 144

00108093 // addi x1, x1, 1      ; x1 = 0 + 1 = 1
00210113 // addi x2, x2, 2      ; x2 = 1 + 2 = 3
00318193 // addi x3, x3, 3      ; x3 = 1 + 3 = 4

00008067 // ret (jalr x0, x1, 0) ; jump về x1 (=1) → thường sẽ loop nếu không chặn