// --- instr.mem Automated Testcases (100 lines, seed=4164348126) ---
100000b7  // lui x1, 0x10000   // x1 = DRAM base 0x1000_0000
00b9d4b3  // srl x9, x19, x11
d4dc8693  // addi x13, x25, -691
01c0076f  // jal x14, 28
014a9eb3  // sll x29, x21, x20
05d0ae23  // sw x29, 92(x1)
31ff8313  // addi x6, x31, 799
eee47993  // andi x19, x8, -274
0108ee33  // or x28, x17, x16
41470a33  // sub x20, x14, x20
e34cfa13  // andi x20, x25, -460
3c40ab83  // lw x23, 964(x1)
77d34313  // xori x6, x6, 1917
00d3d933  // srl x18, x7, x13
00340263  // beq x8, x3, 4
028d8863  // beq x27, x8, 48
024004ef  // jal x9, 36
01995c33  // srl x24, x18, x25
7fe27293  // andi x5, x4, 2046
405d5cb3  // sra x25, x26, x5
5f166713  // ori x14, x12, 1521
0176f633  // and x12, x13, x23
75d0ae23  // sw x29, 1884(x1)
002dd733  // srl x14, x27, x2
01fe6f33  // or x30, x28, x31
019249b3  // xor x19, x4, x25
adad4d93  // xori x27, x26, -1318
02400d6f  // jal x26, 36
6e00a583  // lw x11, 1760(x1)
64788193  // addi x3, x17, 1607
01c0096f  // jal x18, 28
00c00def  // jal x27, 12
40768733  // sub x14, x13, x7
00a50a63  // beq x10, x10, 20
0920a023  // sw x18, 128(x1)
28e0aa23  // sw x14, 660(x1)
58ff8493  // addi x9, x31, 1423
018ddc33  // srl x24, x27, x24
00a323b3  // slt x7, x6, x10
1fb44a13  // xori x20, x8, 507
00b60e63  // beq x12, x11, 28
00d4c433  // xor x8, x9, x13
00e5e533  // or x10, x11, x14
40b98133  // sub x2, x19, x11
4840a983  // lw x19, 1156(x1)
6bae6f13  // ori x30, x28, 1722
0171ddb3  // srl x27, x3, x23
7a6ec393  // xori x7, x29, 1958
0108c2b3  // xor x5, x17, x16
a6f9e913  // ori x18, x19, -1425
efd46893  // ori x17, x8, -259
126efc13  // andi x24, x29, 294
01a215b3  // sll x11, x4, x26
00878e63  // beq x15, x8, 28
7fc0a583  // lw x11, 2044(x1)
738d7913  // andi x18, x26, 1848
0040a603  // lw x12, 4(x1)
7000a203  // lw x4, 1792(x1)
98ef6313  // ori x6, x30, -1650
0081c233  // xor x4, x3, x8
0157ce33  // xor x28, x15, x21
34b0ae23  // sw x11, 860(x1)
406858b3  // sra x17, x16, x6
006c1bb3  // sll x23, x24, x6
2770ac23  // sw x23, 632(x1)
4560a623  // sw x22, 1100(x1)
28b0ac23  // sw x11, 664(x1)
7880a283  // lw x5, 1928(x1)
6880a223  // sw x8, 1668(x1)
01aef9b3  // and x19, x29, x26
4300ac23  // sw x16, 1080(x1)
51e0a623  // sw x30, 1292(x1)
004745b3  // xor x11, x14, x4
01455f33  // srl x30, x10, x20
0043f1b3  // and x3, x7, x4
a4b14e13  // xori x28, x2, -1461
db667693  // andi x13, x12, -586
13f0a623  // sw x31, 300(x1)
fcd50713  // addi x14, x10, -51
21998a93  // addi x21, x19, 537
5000ae03  // lw x28, 1280(x1)
2240a583  // lw x11, 548(x1)
4130a023  // sw x19, 1024(x1)
0420a623  // sw x2, 76(x1)
57a0ae23  // sw x26, 1404(x1)
00d3d733  // srl x14, x7, x13
177efd13  // andi x26, x29, 375
30b0a823  // sw x11, 784(x1)
01021433  // sll x8, x4, x16
1bfc8613  // addi x12, x25, 447
01d5c833  // xor x16, x11, x29
018b9133  // sll x2, x23, x24
7ed0ac23  // sw x13, 2040(x1)
01cb93b3  // sll x7, x23, x28
00a2c2b3  // xor x5, x5, x10
5ad0a423  // sw x13, 1448(x1)
21d67c93  // andi x25, x12, 541
63c0a103  // lw x2, 1596(x1)
24e84593  // xori x11, x16, 590
00f1c6b3  // xor x13, x3, x15
0068ccb3  // xor x25, x17, x6
