// --- instr.mem Randomized Mixed Testcases (200 instructions, seed=2784794222) ---
// Mix: CPU=54, ALU=14, JAL=8, BRANCH=40, TIMER=30, UART=30, SPI=20
100000b7  // lui x1, 0x10000   // x1 = DRAM base 0x1000_0000
20000137  // lui x2, 0x20000  // x2 = Timer base 0x2000_0000
300001b7  // lui x3, 0x30000   // x3 = UART base 0x3000_0000
40000237  // lui x4, 0x40000    // x4 = SPI base 0x4000_0000
01422623  // [SPI] sw x20, 12(x4)  // SPI_BAUD
ae9de893  // [CPU] ori x17, x27, -1303
2900ae83  // [DRAM] lw x29, 656(x1)
00d12223  // [TIMER] sw x13, 4(x2)  // TIMER_PERIOD
41e35e33  // [CPU] sra x28, x6, x30
0107c6b3  // [CPU] xor x13, x15, x16
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
4080a983  // [DRAM] lw x19, 1032(x1)
008f4433  // [ALU_COV] xor x8, x30, x8
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
01b12223  // [TIMER] sw x27, 4(x2)  // TIMER_PERIOD
00400fef  // [JAL_COV] jal x31, 4  // no skip
00c1a683  // [UART] lw x13, 12(x3)  // UART_BAUD
01f1a623  // [UART] sw x31, 12(x3)  // UART_BAUD
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
00a8d433  // [ALU_COV] srl x8, x17, x10
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
01904263  // [BRANCH] blt x0, x25, 4  // data-dependent, no skip
00b69c33  // [ALU_COV] sll x24, x13, x11
00c1a983  // [UART] lw x19, 12(x3)  // UART_BAUD
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
409d0e33  // [CPU] sub x28, x26, x9
0040096f  // [JAL_COV] jal x18, 4  // no skip
00b04263  // [BRANCH] blt x0, x11, 4  // data-dependent, no skip
00822003  // [SPI] lw x0, 8(x4)  // SPI_STATUS volatile
75690f93  // [CPU] addi x31, x18, 1878
0167e9b3  // [CPU] or x19, x15, x22
7510a223  // [DRAM] sw x17, 1860(x1)
00a1a623  // [UART] sw x10, 12(x3)  // UART_BAUD
5400ad03  // [DRAM] lw x26, 1344(x1)
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
00c1ab83  // [UART] lw x23, 12(x3)  // UART_BAUD
a4a8ac13  // [CPU] slti x24, x17, -1462
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
00a22023  // [SPI] sw x10, 0(x4)  // SPI_DATA
01712023  // [TIMER] sw x23, 0(x2)  // TIMER_CONTROL
004007ef  // [JAL_COV] jal x15, 4  // no skip
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
00f1a023  // [UART] sw x15, 0(x3)  // UART_TXDATA
009c1a33  // [CPU] sll x20, x24, x9
73c0a383  // [DRAM] lw x7, 1852(x1)
415a54b3  // [ALU_COV] sra x9, x20, x21
4f0ae693  // [CPU] ori x13, x21, 1264
00b572b3  // [ALU_COV] and x5, x10, x11
00422a83  // [SPI] lw x21, 4(x4)  // SPI_CONTROL
00412603  // [TIMER] lw x12, 4(x2)  // TIMER_PERIOD
00ce0633  // [CPU] add x12, x28, x12
00ae6a33  // [CPU] or x20, x28, x10
0191a023  // [UART] sw x25, 0(x3)  // UART_TXDATA
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
01a01263  // [BRANCH] bne x0, x26, 4  // data-dependent, no skip
5500aa23  // [DRAM] sw x16, 1364(x1)
01b626b3  // [ALU_COV] slt x13, x12, x27
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
2de0a423  // [DRAM] sw x30, 712(x1)
ab4eab13  // [CPU] slti x22, x29, -1356
00b04263  // [BRANCH] blt x0, x11, 4  // data-dependent, no skip
00412783  // [TIMER] lw x15, 4(x2)  // TIMER_PERIOD
01a1a623  // [UART] sw x26, 12(x3)  // UART_BAUD
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
00400c6f  // [JAL_COV] jal x24, 4  // no skip
0131a023  // [UART] sw x19, 0(x3)  // UART_TXDATA
01022023  // [SPI] sw x16, 0(x4)  // SPI_DATA
01c01263  // [BRANCH] bne x0, x28, 4  // data-dependent, no skip
2440a483  // [DRAM] lw x9, 580(x1)
00c22703  // [SPI] lw x14, 12(x4)  // SPI_BAUD
007b06b3  // [CPU] add x13, x22, x7
01922623  // [SPI] sw x25, 12(x4)  // SPI_BAUD
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
01758433  // [ALU_COV] add x8, x11, x23
00422703  // [SPI] lw x14, 4(x4)  // SPI_CONTROL
4120ac23  // [DRAM] sw x18, 1048(x1)
d9ab8293  // [CPU] addi x5, x23, -614
00412c03  // [TIMER] lw x24, 4(x2)  // TIMER_PERIOD
01812223  // [TIMER] sw x24, 4(x2)  // TIMER_PERIOD
0040046f  // [JAL_COV] jal x8, 4  // no skip
01d1a623  // [UART] sw x29, 12(x3)  // UART_BAUD
52e2c913  // [CPU] xori x18, x5, 1326
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
00e12223  // [TIMER] sw x14, 4(x2)  // TIMER_PERIOD
01b22223  // [SPI] sw x27, 4(x4)  // SPI_CONTROL
00412603  // [TIMER] lw x12, 4(x2)  // TIMER_PERIOD
00c22803  // [SPI] lw x16, 12(x4)  // SPI_BAUD
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
01084d33  // [CPU] xor x26, x16, x16
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
00612023  // [TIMER] sw x6, 0(x2)  // TIMER_CONTROL
00906263  // [BRANCH] bltu x0, x9, 4  // data-dependent, no skip
01d06263  // [BRANCH] bltu x0, x29, 4  // data-dependent, no skip
7c90ac23  // [DRAM] sw x9, 2008(x1)
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
00601263  // [BRANCH] bne x0, x6, 4  // data-dependent, no skip
3070ac23  // [DRAM] sw x7, 792(x1)
00b90bb3  // [CPU] add x23, x18, x11
01f8fb33  // [CPU] and x22, x17, x31
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
01506263  // [BRANCH] bltu x0, x21, 4  // data-dependent, no skip
01404263  // [BRANCH] blt x0, x20, 4  // data-dependent, no skip
00412d03  // [TIMER] lw x26, 4(x2)  // TIMER_PERIOD
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
7863f393  // [CPU] andi x7, x7, 1926
33a78993  // [ALU_COV] addi x19, x15, 826
01901263  // [BRANCH] bne x0, x25, 4  // data-dependent, no skip
00c1a483  // [UART] lw x9, 12(x3)  // UART_BAUD
00400cef  // [JAL_COV] jal x25, 4  // no skip
00c1a503  // [UART] lw x10, 12(x3)  // UART_BAUD
01312023  // [TIMER] sw x19, 0(x2)  // TIMER_CONTROL
00022003  // [SPI] lw x0, 0(x4)  // SPI_DATA volatile
1c0f4a93  // [ALU_COV] xori x21, x30, 448
cc3e0413  // [CPU] addi x8, x28, -829
01212023  // [TIMER] sw x18, 0(x2)  // TIMER_CONTROL
b47d7793  // [CPU] andi x15, x26, -1209
01904263  // [BRANCH] blt x0, x25, 4  // data-dependent, no skip
0d80a823  // [DRAM] sw x24, 208(x1)
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
48c0a383  // [DRAM] lw x7, 1164(x1)
00400c6f  // [JAL_COV] jal x24, 4  // no skip
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
00822003  // [SPI] lw x0, 8(x4)  // SPI_STATUS volatile
01c04263  // [BRANCH] blt x0, x28, 4  // data-dependent, no skip
6c47aa93  // [CPU] slti x21, x15, 1732
00ffa733  // [CPU] slt x14, x31, x15
00c1af83  // [UART] lw x31, 12(x3)  // UART_BAUD
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
00022003  // [SPI] lw x0, 0(x4)  // SPI_DATA volatile
7900a403  // [DRAM] lw x8, 1936(x1)
5b00ac23  // [DRAM] sw x16, 1464(x1)
00012383  // [TIMER] lw x7, 0(x2)  // TIMER_CONTROL
00e22223  // [SPI] sw x14, 4(x4)  // SPI_CONTROL
6df0a823  // [DRAM] sw x31, 1744(x1)
f8acf793  // [ALU_COV] andi x15, x25, -118
00012503  // [TIMER] lw x10, 0(x2)  // TIMER_CONTROL
330c8393  // [CPU] addi x7, x25, 816
00012583  // [TIMER] lw x11, 0(x2)  // TIMER_CONTROL
00012c83  // [TIMER] lw x25, 0(x2)  // TIMER_CONTROL
01c8c9b3  // [CPU] xor x19, x17, x28
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
208dec13  // [CPU] ori x24, x27, 520
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
01f1a023  // [UART] sw x31, 0(x3)  // UART_TXDATA
01801263  // [BRANCH] bne x0, x24, 4  // data-dependent, no skip
00422c03  // [SPI] lw x24, 4(x4)  // SPI_CONTROL
01d12023  // [TIMER] sw x29, 0(x2)  // TIMER_CONTROL
01412223  // [TIMER] sw x20, 4(x2)  // TIMER_PERIOD
e7eece93  // [CPU] xori x29, x29, -386
01f22223  // [SPI] sw x31, 4(x4)  // SPI_CONTROL
00812223  // [TIMER] sw x8, 4(x2)  // TIMER_PERIOD
0520a423  // [DRAM] sw x18, 72(x1)
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
41d6d3b3  // [CPU] sra x7, x13, x29
01806263  // [BRANCH] bltu x0, x24, 4  // data-dependent, no skip
01112023  // [TIMER] sw x17, 0(x2)  // TIMER_CONTROL
00c22b83  // [SPI] lw x23, 12(x4)  // SPI_BAUD
41b689b3  // [ALU_COV] sub x19, x13, x27
00400f6f  // [JAL_COV] jal x30, 4  // no skip
41afd9b3  // [CPU] sra x19, x31, x26
00b1a623  // [UART] sw x11, 12(x3)  // UART_BAUD
a2fdc693  // [CPU] xori x13, x27, -1489
00f06263  // [BRANCH] bltu x0, x15, 4  // data-dependent, no skip
00022003  // [SPI] lw x0, 0(x4)  // SPI_DATA volatile
0151a023  // [UART] sw x21, 0(x3)  // UART_TXDATA
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
0151a623  // [UART] sw x21, 12(x3)  // UART_BAUD
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
017dfbb3  // [CPU] and x23, x27, x23
01f06263  // [BRANCH] bltu x0, x31, 4  // data-dependent, no skip
00622023  // [SPI] sw x6, 0(x4)  // SPI_DATA
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
00d763b3  // [ALU_COV] or x7, x14, x13
00012c83  // [TIMER] lw x25, 0(x2)  // TIMER_CONTROL
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
a3f82c93  // [ALU_COV] slti x25, x16, -1473
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
00012303  // [TIMER] lw x6, 0(x2)  // TIMER_CONTROL
1590a623  // [DRAM] sw x25, 332(x1)
bed50d93  // [CPU] addi x27, x10, -1043
01b01263  // [BRANCH] bne x0, x27, 4  // data-dependent, no skip
00b1a023  // [UART] sw x11, 0(x3)  // UART_TXDATA
61fcc613  // [CPU] xori x12, x25, 1567
17faea93  // [CPU] ori x21, x21, 383
00822003  // [SPI] lw x0, 8(x4)  // SPI_STATUS volatile
01806263  // [BRANCH] bltu x0, x24, 4  // data-dependent, no skip
41c75ab3  // [CPU] sra x21, x14, x28
00412783  // [TIMER] lw x15, 4(x2)  // TIMER_PERIOD
007d0933  // [CPU] add x18, x26, x7
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
00901263  // [BRANCH] bne x0, x9, 4  // data-dependent, no skip
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
c3fcef13  // [ALU_COV] ori x30, x25, -961
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
