// --- instr.mem Randomized Mixed Testcases (200 instructions, seed=4031322993) ---
// Mix: CPU=54, ALU=14, JAL=8, BRANCH=40, TIMER=30, UART=30, SPI=20
100000b7  // lui x1, 0x10000   // x1 = DRAM base 0x1000_0000
20000137  // lui x2, 0x20000  // x2 = Timer base 0x2000_0000
300001b7  // lui x3, 0x30000   // x3 = UART base 0x3000_0000
40000237  // lui x4, 0x40000    // x4 = SPI base 0x4000_0000
00012603  // [TIMER] lw x12, 0(x2)  // TIMER_CONTROL
01e06263  // [BRANCH] bltu x0, x30, 4  // data-dependent, no skip
00012383  // [TIMER] lw x7, 0(x2)  // TIMER_CONTROL
01e1a623  // [UART] sw x30, 12(x3)  // UART_BAUD
405c07b3  // [ALU_COV] sub x15, x24, x5
01cf96b3  // [ALU_COV] sll x13, x31, x28
01522023  // [SPI] sw x21, 0(x4)  // SPI_DATA
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
0111a023  // [UART] sw x17, 0(x3)  // UART_TXDATA
00422d03  // [SPI] lw x26, 4(x4)  // SPI_CONTROL
01422023  // [SPI] sw x20, 0(x4)  // SPI_DATA
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
1b40ae03  // [DRAM] lw x28, 436(x1)
00712023  // [TIMER] sw x7, 0(x2)  // TIMER_CONTROL
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
00412e83  // [TIMER] lw x29, 4(x2)  // TIMER_PERIOD
00022003  // [SPI] lw x0, 0(x4)  // SPI_DATA volatile
01622623  // [SPI] sw x22, 12(x4)  // SPI_BAUD
2880ab03  // [DRAM] lw x22, 648(x1)
01b01263  // [BRANCH] bne x0, x27, 4  // data-dependent, no skip
00612223  // [TIMER] sw x6, 4(x2)  // TIMER_PERIOD
00c1a403  // [UART] lw x8, 12(x3)  // UART_BAUD
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
0055ebb3  // [ALU_COV] or x23, x11, x5
6cd0ae23  // [DRAM] sw x13, 1756(x1)
01812023  // [TIMER] sw x24, 0(x2)  // TIMER_CONTROL
01c12223  // [TIMER] sw x28, 4(x2)  // TIMER_PERIOD
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
01506263  // [BRANCH] bltu x0, x21, 4  // data-dependent, no skip
00b12023  // [TIMER] sw x11, 0(x2)  // TIMER_CONTROL
14c0ab03  // [DRAM] lw x22, 332(x1)
018c88b3  // [CPU] add x17, x25, x24
2b40a423  // [DRAM] sw x20, 680(x1)
01755433  // [CPU] srl x8, x10, x23
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
00f22223  // [SPI] sw x15, 4(x4)  // SPI_CONTROL
01f1a623  // [UART] sw x31, 12(x3)  // UART_BAUD
00412803  // [TIMER] lw x16, 4(x2)  // TIMER_PERIOD
d363a793  // [CPU] slti x15, x7, -714
41168bb3  // [CPU] sub x23, x13, x17
2a3faa93  // [ALU_COV] slti x21, x31, 675
40ecdb33  // [CPU] sra x22, x25, x14
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
00c1ab83  // [UART] lw x23, 12(x3)  // UART_BAUD
00739633  // [CPU] sll x12, x7, x7
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
0122ffb3  // [ALU_COV] and x31, x5, x18
0b50ae23  // [DRAM] sw x21, 188(x1)
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
1170a223  // [DRAM] sw x23, 260(x1)
c7aa6893  // [CPU] ori x17, x20, -902
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
0e90a623  // [DRAM] sw x9, 236(x1)
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
00022003  // [SPI] lw x0, 0(x4)  // SPI_DATA volatile
00412583  // [TIMER] lw x11, 4(x2)  // TIMER_PERIOD
00f84d33  // [CPU] xor x26, x16, x15
0151a623  // [UART] sw x21, 12(x3)  // UART_BAUD
00400f6f  // [JAL_COV] jal x30, 4  // no skip
0081a623  // [UART] sw x8, 12(x3)  // UART_BAUD
00c1ad03  // [UART] lw x26, 12(x3)  // UART_BAUD
0093a7b3  // [CPU] slt x15, x7, x9
1119c413  // [CPU] xori x8, x19, 273
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
01422223  // [SPI] sw x20, 4(x4)  // SPI_CONTROL
00400bef  // [JAL_COV] jal x23, 4  // no skip
00012603  // [TIMER] lw x12, 0(x2)  // TIMER_CONTROL
00d22023  // [SPI] sw x13, 0(x4)  // SPI_DATA
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
8678f693  // [CPU] andi x13, x17, -1945
013d0d33  // [CPU] add x26, x26, x19
31c0aa23  // [DRAM] sw x28, 788(x1)
9b1c6993  // [ALU_COV] ori x19, x24, -1615
00c12223  // [TIMER] sw x12, 4(x2)  // TIMER_PERIOD
47f0ac23  // [DRAM] sw x31, 1144(x1)
75590e93  // [CPU] addi x29, x18, 1877
00422983  // [SPI] lw x19, 4(x4)  // SPI_CONTROL
0121a023  // [UART] sw x18, 0(x3)  // UART_TXDATA
f51bca93  // [CPU] xori x21, x23, -175
00c1a583  // [UART] lw x11, 12(x3)  // UART_BAUD
01604263  // [BRANCH] blt x0, x22, 4  // data-dependent, no skip
10eac493  // [CPU] xori x9, x21, 270
7be4f513  // [CPU] andi x10, x9, 1982
728dff13  // [CPU] andi x30, x27, 1832
01006263  // [BRANCH] bltu x0, x16, 4  // data-dependent, no skip
00b01263  // [BRANCH] bne x0, x11, 4  // data-dependent, no skip
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
00b22223  // [SPI] sw x11, 4(x4)  // SPI_CONTROL
0091a623  // [UART] sw x9, 12(x3)  // UART_BAUD
01201263  // [BRANCH] bne x0, x18, 4  // data-dependent, no skip
004002ef  // [JAL_COV] jal x5, 4  // no skip
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
00012b83  // [TIMER] lw x23, 0(x2)  // TIMER_CONTROL
0141a023  // [UART] sw x20, 0(x3)  // UART_TXDATA
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
01401263  // [BRANCH] bne x0, x20, 4  // data-dependent, no skip
00e01263  // [BRANCH] bne x0, x14, 4  // data-dependent, no skip
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
00904263  // [BRANCH] blt x0, x9, 4  // data-dependent, no skip
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
01312223  // [TIMER] sw x19, 4(x2)  // TIMER_PERIOD
41d95db3  // [CPU] sra x27, x18, x29
00c22683  // [SPI] lw x13, 12(x4)  // SPI_BAUD
01e04263  // [BRANCH] blt x0, x30, 4  // data-dependent, no skip
6950a623  // [DRAM] sw x21, 1676(x1)
00412603  // [TIMER] lw x12, 4(x2)  // TIMER_PERIOD
00d12023  // [TIMER] sw x13, 0(x2)  // TIMER_CONTROL
d9c66a93  // [CPU] ori x21, x12, -612
0700a583  // [DRAM] lw x11, 112(x1)
01b6ec33  // [CPU] or x24, x13, x27
01290633  // [ALU_COV] add x12, x18, x18
01e04263  // [BRANCH] blt x0, x30, 4  // data-dependent, no skip
00512223  // [TIMER] sw x5, 4(x2)  // TIMER_PERIOD
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
01ed4833  // [ALU_COV] xor x16, x26, x30
3e00a583  // [DRAM] lw x11, 992(x1)
3a80ae83  // [DRAM] lw x29, 936(x1)
39d0ae23  // [DRAM] sw x29, 924(x1)
0111a023  // [UART] sw x17, 0(x3)  // UART_TXDATA
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
14d34993  // [CPU] xori x19, x6, 333
00c22983  // [SPI] lw x19, 12(x4)  // SPI_BAUD
4b9ee413  // [CPU] ori x8, x29, 1209
01a12223  // [TIMER] sw x26, 4(x2)  // TIMER_PERIOD
00c1a303  // [UART] lw x6, 12(x3)  // UART_BAUD
18f0a623  // [DRAM] sw x15, 396(x1)
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
01001263  // [BRANCH] bne x0, x16, 4  // data-dependent, no skip
00422403  // [SPI] lw x8, 4(x4)  // SPI_CONTROL
01b06263  // [BRANCH] bltu x0, x27, 4  // data-dependent, no skip
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
0067dab3  // [CPU] srl x21, x15, x6
00c1ae03  // [UART] lw x28, 12(x3)  // UART_BAUD
0040096f  // [JAL_COV] jal x18, 4  // no skip
004002ef  // [JAL_COV] jal x5, 4  // no skip
00c22c03  // [SPI] lw x24, 12(x4)  // SPI_BAUD
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
00dea2b3  // [CPU] slt x5, x29, x13
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
5b40aa03  // [DRAM] lw x20, 1460(x1)
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
0151a023  // [UART] sw x21, 0(x3)  // UART_TXDATA
01eb28b3  // [CPU] slt x17, x22, x30
010b06b3  // [CPU] add x13, x22, x16
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
405e5a33  // [CPU] sra x20, x28, x5
413a8433  // [CPU] sub x8, x21, x19
01562a33  // [ALU_COV] slt x20, x12, x21
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
00822003  // [SPI] lw x0, 8(x4)  // SPI_STATUS volatile
26c44313  // [CPU] xori x6, x8, 620
01304263  // [BRANCH] blt x0, x19, 4  // data-dependent, no skip
00501263  // [BRANCH] bne x0, x5, 4  // data-dependent, no skip
004008ef  // [JAL_COV] jal x17, 4  // no skip
00c84d33  // [CPU] xor x26, x16, x12
00912023  // [TIMER] sw x9, 0(x2)  // TIMER_CONTROL
009f5f33  // [CPU] srl x30, x30, x9
004004ef  // [JAL_COV] jal x9, 4  // no skip
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
0141a023  // [UART] sw x20, 0(x3)  // UART_TXDATA
017e59b3  // [ALU_COV] srl x19, x28, x23
00d12023  // [TIMER] sw x13, 0(x2)  // TIMER_CONTROL
5bc0a383  // [DRAM] lw x7, 1468(x1)
01f55c33  // [CPU] srl x24, x10, x31
01006263  // [BRANCH] bltu x0, x16, 4  // data-dependent, no skip
00822003  // [SPI] lw x0, 8(x4)  // SPI_STATUS volatile
0131a623  // [UART] sw x19, 12(x3)  // UART_BAUD
014523b3  // [CPU] slt x7, x10, x20
00022003  // [SPI] lw x0, 0(x4)  // SPI_DATA volatile
97597513  // [ALU_COV] andi x10, x18, -1675
00012a03  // [TIMER] lw x20, 0(x2)  // TIMER_CONTROL
411a5a33  // [CPU] sra x20, x20, x17
efc9cd13  // [ALU_COV] xori x26, x19, -260
00412383  // [TIMER] lw x7, 4(x2)  // TIMER_PERIOD
01a04263  // [BRANCH] blt x0, x26, 4  // data-dependent, no skip
008c53b3  // [CPU] srl x7, x24, x8
00822003  // [SPI] lw x0, 8(x4)  // SPI_STATUS volatile
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
00606263  // [BRANCH] bltu x0, x6, 4  // data-dependent, no skip
4122d5b3  // [ALU_COV] sra x11, x5, x18
0040066f  // [JAL_COV] jal x12, 4  // no skip
01c22623  // [SPI] sw x28, 12(x4)  // SPI_BAUD
00012d03  // [TIMER] lw x26, 0(x2)  // TIMER_CONTROL
00412903  // [TIMER] lw x18, 4(x2)  // TIMER_PERIOD
015ba7b3  // [CPU] slt x15, x23, x21
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
f31c0413  // [ALU_COV] addi x8, x24, -207
01804263  // [BRANCH] blt x0, x24, 4  // data-dependent, no skip
