// --- instr.mem Automated Testcases (100 lines) ---
fa768be3  // beq x13, x7, -74
00544433  // xor x8, x8, x5
adfffc6f  // jal x24, -1314
57ea7f93  // andi x31, x20, 1406
46bead03  // lw x26, 1131(x29)
6c4b7e13  // andi x28, x22, 1732
00b9ae33  // slt x28, x19, x11
203cafa3  // sw x3, 543(x25)
f09103e3  // beq x2, x9, -250
f4c389e3  // beq x7, x12, -174
6ce88793  // addi x15, x17, 1742
d25ff66f  // jal x12, -732
fafd0ae3  // beq x26, x15, -76
92f88f93  // addi x31, x17, -1745
568000ef  // jal x1, 1384
ac1ff1ef  // jal x3, -1344
014552b3  // srl x5, x10, x20
e712a623  // sw x17, -404(x5)
ec5ffeef  // jal x29, -316
c124a5a3  // sw x18, -1013(x9)
9d7fa4a3  // sw x23, -1591(x31)
cd1ff2ef  // jal x5, -816
40ef8a33  // sub x20, x31, x14
daf2c213  // xori x4, x5, -593
047f0363  // beq x30, x7, 70
03e80c93  // addi x25, x16, 62
a51dee13  // ori x28, x27, -1455
01b990b3  // sll x1, x19, x27
4c76a383  // lw x7, 1223(x13)
af772683  // lw x13, -1289(x14)
4c1ea303  // lw x6, 1217(x29)
f3b7ac83  // lw x25, -197(x15)
00ac1ab3  // sll x21, x24, x10
ffdff3ef  // jal x7, -4
40f556b3  // sra x13, x10, x15
a3afa703  // lw x14, -1478(x31)
242008ef  // jal x17, 578
03784d13  // xori x26, x16, 55
d19ffeef  // jal x29, -744
6140056f  // jal x10, 1556
30d68393  // addi x7, x13, 781
e2f62b03  // lw x22, -465(x12)
059b4e93  // xori x29, x22, 89
f67ffc6f  // jal x24, -154
4cbe2703  // lw x14, 1227(x28)
fd1207e3  // beq x4, x17, -50
d5bff0ef  // jal x1, -678
e9ad28a3  // sw x26, -367(x26)
556004ef  // jal x9, 1366
132007ef  // jal x15, 306
001c43b3  // xor x7, x24, x1
0029d1b3  // srl x3, x19, x2
1720056f  // jal x10, 370
4c4ca023  // sw x4, 1216(x25)
289323a3  // sw x9, 647(x6)
465ea923  // sw x5, 1138(x29)
db9ff76f  // jal x14, -584
6d24a603  // lw x12, 1746(x9)
43e009ef  // jal x19, 1086
73edaf23  // sw x30, 1854(x27)
fe330ae3  // beq x6, x3, -12
001897b3  // sll x15, x17, x1
82082d03  // lw x26, -2016(x16)
862b2983  // lw x19, -1950(x22)
d4f5a983  // lw x19, -689(x11)
01e9d2b3  // srl x5, x19, x30
feb105e3  // beq x2, x11, -22
60cc8913  // addi x18, x25, 1548
e08c8b93  // addi x23, x25, -504
3af32803  // lw x16, 943(x6)
d8e96193  // ori x3, x18, -626
f5bf89e3  // beq x31, x27, -174
c05ffc6f  // jal x24, -1020
f4528ce3  // beq x5, x5, -168
4220016f  // jal x2, 1058
f69ff36f  // jal x6, -152
fb9a02e3  // beq x20, x25, -92
5f4ca583  // lw x11, 1524(x25)
b8fff3ef  // jal x7, -1138
f15806e3  // beq x16, x21, -244
b1bff46f  // jal x8, -1254
0c8d0363  // beq x26, x8, 198
014d7c33  // and x24, x26, x20
634eee93  // ori x29, x29, 1588
0135d4b3  // srl x9, x11, x19
c3f50093  // addi x1, x10, -961
03a50763  // beq x10, x26, 46
a5022823  // sw x16, -1456(x4)
04660263  // beq x12, x6, 68
91b5ae03  // lw x28, -1765(x11)
fe9d84e3  // beq x27, x9, -24
897ff96f  // jal x18, -1898
4c9e2c83  // lw x25, 1225(x28)
d928c713  // xori x14, x17, -622
0500016f  // jal x2, 80
013dd333  // srl x6, x27, x19
01f9e0b3  // or x1, x19, x31
19de8293  // addi x5, x29, 413
0a648c63  // beq x9, x6, 184
923ff2ef  // jal x5, -1758
