// --- instr.mem Randomized Mixed Testcases (200 instructions, seed=3426947066) ---
// Mix: CPU=54, ALU=14, JAL=8, BRANCH=40, TIMER=30, UART=30, SPI=20
100000b7  // lui x1, 0x10000   // x1 = DRAM base 0x1000_0000
20000137  // lui x2, 0x20000  // x2 = Timer base 0x2000_0000
300001b7  // lui x3, 0x30000   // x3 = UART base 0x3000_0000
40000237  // lui x4, 0x40000    // x4 = SPI base 0x4000_0000
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
00c1a883  // [UART] lw x17, 12(x3)  // UART_BAUD
00422783  // [SPI] lw x15, 4(x4)  // SPI_CONTROL
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
004008ef  // [JAL_COV] jal x17, 4  // no skip
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
00012883  // [TIMER] lw x17, 0(x2)  // TIMER_CONTROL
00012f03  // [TIMER] lw x30, 0(x2)  // TIMER_CONTROL
01012023  // [TIMER] sw x16, 0(x2)  // TIMER_CONTROL
01f12223  // [TIMER] sw x31, 4(x2)  // TIMER_PERIOD
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
0051a623  // [UART] sw x5, 12(x3)  // UART_BAUD
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
01922623  // [SPI] sw x25, 12(x4)  // SPI_BAUD
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
74c5ad93  // [CPU] slti x27, x11, 1868
0040096f  // [JAL_COV] jal x18, 4  // no skip
0146ab33  // [CPU] slt x22, x13, x20
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
00512023  // [TIMER] sw x5, 0(x2)  // TIMER_CONTROL
00012903  // [TIMER] lw x18, 0(x2)  // TIMER_CONTROL
41ab8733  // [ALU_COV] sub x14, x23, x26
1749ee93  // [ALU_COV] ori x29, x19, 372
78cdf793  // [ALU_COV] andi x15, x27, 1932
00022003  // [SPI] lw x0, 0(x4)  // SPI_DATA volatile
01122623  // [SPI] sw x17, 12(x4)  // SPI_BAUD
01912223  // [TIMER] sw x25, 4(x2)  // TIMER_PERIOD
aea86813  // [CPU] ori x16, x16, -1302
01c1a623  // [UART] sw x28, 12(x3)  // UART_BAUD
00412e03  // [TIMER] lw x28, 4(x2)  // TIMER_PERIOD
5d52cc93  // [CPU] xori x25, x5, 1493
6fd0a023  // [DRAM] sw x29, 1760(x1)
00412a83  // [TIMER] lw x21, 4(x2)  // TIMER_PERIOD
60d0a623  // [DRAM] sw x13, 1548(x1)
00012683  // [TIMER] lw x13, 0(x2)  // TIMER_CONTROL
01906263  // [BRANCH] bltu x0, x25, 4  // data-dependent, no skip
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
0116c6b3  // [CPU] xor x13, x13, x17
00ebe433  // [ALU_COV] or x8, x23, x14
44d0aa23  // [DRAM] sw x13, 1108(x1)
00912223  // [TIMER] sw x9, 4(x2)  // TIMER_PERIOD
00b04263  // [BRANCH] blt x0, x11, 4  // data-dependent, no skip
00c1a903  // [UART] lw x18, 12(x3)  // UART_BAUD
a04e4c13  // [CPU] xori x24, x28, -1532
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
00822003  // [SPI] lw x0, 8(x4)  // SPI_STATUS volatile
40830633  // [CPU] sub x12, x6, x8
6e00a903  // [DRAM] lw x18, 1760(x1)
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
01055733  // [CPU] srl x14, x10, x16
016e5333  // [CPU] srl x6, x28, x22
01b06263  // [BRANCH] bltu x0, x27, 4  // data-dependent, no skip
d6840d13  // [ALU_COV] addi x26, x8, -664
28b0a023  // [DRAM] sw x11, 640(x1)
00f06263  // [BRANCH] bltu x0, x15, 4  // data-dependent, no skip
5b00ad03  // [DRAM] lw x26, 1456(x1)
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
78f74d93  // [CPU] xori x27, x14, 1935
00822003  // [SPI] lw x0, 8(x4)  // SPI_STATUS volatile
01ed06b3  // [CPU] add x13, x26, x30
011c4e33  // [CPU] xor x28, x24, x17
0161a623  // [UART] sw x22, 12(x3)  // UART_BAUD
374d6693  // [CPU] ori x13, x26, 884
00d12223  // [TIMER] sw x13, 4(x2)  // TIMER_PERIOD
0ab0aa23  // [DRAM] sw x11, 180(x1)
23daa893  // [CPU] slti x17, x21, 573
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
014e4eb3  // [ALU_COV] xor x29, x28, x20
01b12023  // [TIMER] sw x27, 0(x2)  // TIMER_CONTROL
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
017e89b3  // [CPU] add x19, x29, x23
a59c7b13  // [CPU] andi x22, x24, -1447
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
003dc993  // [CPU] xori x19, x27, 3
0141a623  // [UART] sw x20, 12(x3)  // UART_BAUD
01c22023  // [SPI] sw x28, 0(x4)  // SPI_DATA
00c22583  // [SPI] lw x11, 12(x4)  // SPI_BAUD
e33d0d13  // [CPU] addi x26, x26, -461
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
00c1a583  // [UART] lw x11, 12(x3)  // UART_BAUD
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
0191a023  // [UART] sw x25, 0(x3)  // UART_TXDATA
00e9d633  // [ALU_COV] srl x12, x19, x14
00806263  // [BRANCH] bltu x0, x8, 4  // data-dependent, no skip
004008ef  // [JAL_COV] jal x17, 4  // no skip
0091a023  // [UART] sw x9, 0(x3)  // UART_TXDATA
9dc74d13  // [CPU] xori x26, x14, -1572
01e01263  // [BRANCH] bne x0, x30, 4  // data-dependent, no skip
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
00400eef  // [JAL_COV] jal x29, 4  // no skip
01e01263  // [BRANCH] bne x0, x30, 4  // data-dependent, no skip
01a22023  // [SPI] sw x26, 0(x4)  // SPI_DATA
01001263  // [BRANCH] bne x0, x16, 4  // data-dependent, no skip
6f2d4493  // [CPU] xori x9, x26, 1778
00400d6f  // [JAL_COV] jal x26, 4  // no skip
019486b3  // [CPU] add x13, x9, x25
00512023  // [TIMER] sw x5, 0(x2)  // TIMER_CONTROL
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
e61ecf13  // [CPU] xori x30, x29, -415
00de92b3  // [ALU_COV] sll x5, x29, x13
2080af03  // [DRAM] lw x30, 520(x1)
00d396b3  // [CPU] sll x13, x7, x13
00a01263  // [BRANCH] bne x0, x10, 4  // data-dependent, no skip
01501263  // [BRANCH] bne x0, x21, 4  // data-dependent, no skip
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
004003ef  // [JAL_COV] jal x7, 4  // no skip
01fb2833  // [CPU] slt x16, x22, x31
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
00822003  // [SPI] lw x0, 8(x4)  // SPI_STATUS volatile
79798e93  // [CPU] addi x29, x19, 1943
01912223  // [TIMER] sw x25, 4(x2)  // TIMER_PERIOD
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
00422303  // [SPI] lw x6, 4(x4)  // SPI_CONTROL
d03b7613  // [CPU] andi x12, x22, -765
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
00005263  // [BRANCH] bge x0, x0, 4  // taken, no skip
01c6ff33  // [CPU] and x30, x13, x28
01a12223  // [TIMER] sw x26, 4(x2)  // TIMER_PERIOD
01804263  // [BRANCH] blt x0, x24, 4  // data-dependent, no skip
01a22223  // [SPI] sw x26, 4(x4)  // SPI_CONTROL
00d8a933  // [ALU_COV] slt x18, x17, x13
00c1a383  // [UART] lw x7, 12(x3)  // UART_BAUD
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
00412a83  // [TIMER] lw x21, 4(x2)  // TIMER_PERIOD
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
007fa833  // [CPU] slt x16, x31, x7
00012683  // [TIMER] lw x13, 0(x2)  // TIMER_CONTROL
40eb5cb3  // [CPU] sra x25, x22, x14
00e1a023  // [UART] sw x14, 0(x3)  // UART_TXDATA
00e1a023  // [UART] sw x14, 0(x3)  // UART_TXDATA
6840a783  // [DRAM] lw x15, 1668(x1)
41c4d333  // [ALU_COV] sra x6, x9, x28
00c1a023  // [UART] sw x12, 0(x3)  // UART_TXDATA
0300a223  // [DRAM] sw x16, 36(x1)
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
01b01263  // [BRANCH] bne x0, x27, 4  // data-dependent, no skip
2660a223  // [DRAM] sw x6, 612(x1)
00812003  // [TIMER] lw x0, 8(x2)  // TIMER_COUNT volatile
00c48bb3  // [CPU] add x23, x9, x12
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
0081a003  // [UART] lw x0, 8(x3)  // UART_STATUS volatile
01706263  // [BRANCH] bltu x0, x23, 4  // data-dependent, no skip
418785b3  // [CPU] sub x11, x15, x24
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
01022223  // [SPI] sw x16, 4(x4)  // SPI_CONTROL
01604263  // [BRANCH] blt x0, x22, 4  // data-dependent, no skip
52ad4813  // [CPU] xori x16, x26, 1322
499e0793  // [CPU] addi x15, x28, 1177
00412783  // [TIMER] lw x15, 4(x2)  // TIMER_PERIOD
00c1a383  // [UART] lw x7, 12(x3)  // UART_BAUD
3dc0a223  // [DRAM] sw x28, 964(x1)
00412803  // [TIMER] lw x16, 4(x2)  // TIMER_PERIOD
0040066f  // [JAL_COV] jal x12, 4  // no skip
0980a403  // [DRAM] lw x8, 152(x1)
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
01306263  // [BRANCH] bltu x0, x19, 4  // data-dependent, no skip
00022003  // [SPI] lw x0, 0(x4)  // SPI_DATA volatile
01c1a023  // [UART] sw x28, 0(x3)  // UART_TXDATA
a7a32a93  // [CPU] slti x21, x6, -1414
00c22683  // [SPI] lw x13, 12(x4)  // SPI_BAUD
01322623  // [SPI] sw x19, 12(x4)  // SPI_BAUD
01c609b3  // [ALU_COV] add x19, x12, x28
01d04263  // [BRANCH] blt x0, x29, 4  // data-dependent, no skip
01b1a623  // [UART] sw x27, 12(x3)  // UART_BAUD
009e0f33  // [CPU] add x30, x28, x9
00022003  // [SPI] lw x0, 0(x4)  // SPI_DATA volatile
0150ac23  // [DRAM] sw x21, 24(x1)
01c1a623  // [UART] sw x28, 12(x3)  // UART_BAUD
1d80ae23  // [DRAM] sw x24, 476(x1)
00c22b83  // [SPI] lw x23, 12(x4)  // SPI_BAUD
9e3a2593  // [CPU] slti x11, x20, -1565
00007263  // [BRANCH] bgeu x0, x0, 4  // taken, no skip
00c1a903  // [UART] lw x18, 12(x3)  // UART_BAUD
01804263  // [BRANCH] blt x0, x24, 4  // data-dependent, no skip
01612023  // [TIMER] sw x22, 0(x2)  // TIMER_CONTROL
a89bae93  // [ALU_COV] slti x29, x23, -1399
00801263  // [BRANCH] bne x0, x8, 4  // data-dependent, no skip
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
0102fa33  // [ALU_COV] and x20, x5, x16
00522023  // [SPI] sw x5, 0(x4)  // SPI_DATA
00604263  // [BRANCH] blt x0, x6, 4  // data-dependent, no skip
0b40ae03  // [DRAM] lw x28, 180(x1)
00012b83  // [TIMER] lw x23, 0(x2)  // TIMER_CONTROL
84cd4b93  // [ALU_COV] xori x23, x26, -1972
00712023  // [TIMER] sw x7, 0(x2)  // TIMER_CONTROL
00000263  // [BRANCH] beq x0, x0, 4  // taken, no skip
00412d03  // [TIMER] lw x26, 4(x2)  // TIMER_PERIOD
00400f6f  // [JAL_COV] jal x30, 4  // no skip
00c22223  // [SPI] sw x12, 4(x4)  // SPI_CONTROL
01de2833  // [CPU] slt x16, x28, x29
019a56b3  // [CPU] srl x13, x20, x25
0041a003  // [UART] lw x0, 4(x3)  // UART_RXDATA volatile
