# Current time Mon Apr 20 12:46:37 2026
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = "linux_x86_64"
# Signature = c09bb4728ebef54fd20b5dba8d090344
# 0    0x000000000123c7e7: '<unknown (@0x123c7e7)>'
# 1    0x000000000123c985: '<unknown (@0x123c985)>'
# 2    0x00007fefe8ee075b: '/home/khang/Documents/SystemVerilog/Soc_RV32I/SoC/VERIFICATION/Transaction/axi_transaction.sv:7'
# 3    0x00000000007e6968: '<unknown (@0x7e6968)>'
# 4    0x0000000000a0df45: '<unknown (@0xa0df45)>'
# 5    0x0000000000a0dfd3: '<unknown (@0xa0dfd3)>'
# 6    0x0000000000ac2b0b: '<unknown (@0xac2b0b)>'
# 7    0x0000000000ac5569: '<unknown (@0xac5569)>'
# 8    0x0000000001000e49: '<unknown (@0x1000e49)>'
# 9    0x0000000000ffac0d: '<unknown (@0xffac0d)>'
# 10   0x000000000385df4d: '<unknown (@0x385df4d)>'
# 11   0x00000000038623a6: '<unknown (@0x38623a6)>'
# 12   0x0000000003863a91: '<unknown (@0x3863a91)>'
# 13   0x0000000003863df6: '<unknown (@0x3863df6)>'
# 14   0x00000000012a2569: '<unknown (@0x12a2569)>'
# 15   0x0000000003903cff: '<unknown (@0x3903cff)>'
# 16   0x0000000003957877: '<unknown (@0x3957877)>'
# 17   0x000000000391a767: '<unknown (@0x391a767)>'
# 18   0x000000000391aa49: '<unknown (@0x391aa49)>'
# 19   0x00000000036b991d: '<unknown (@0x36b991d)>'
# 20   0x0000000000cbe8f4: '<unknown (@0xcbe8f4)>'
# End of Stack Trace


# Current time Mon Apr 20 12:47:02 2026
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = "linux_x86_64"
# Signature = c09bb4728ebef54fd20b5dba8d090344
# 0    0x000000000123c7e7: '<unknown (@0x123c7e7)>'
# 1    0x000000000123c985: '<unknown (@0x123c985)>'
# 2    0x00007fefe8ee075b: '/home/khang/Documents/SystemVerilog/Soc_RV32I/SoC/VERIFICATION/Transaction/axi_transaction.sv:7'
# 3    0x00000000007e6968: '<unknown (@0x7e6968)>'
# 4    0x0000000000a0df45: '<unknown (@0xa0df45)>'
# 5    0x0000000000a0dfd3: '<unknown (@0xa0dfd3)>'
# 6    0x0000000000ac2b0b: '<unknown (@0xac2b0b)>'
# 7    0x0000000000ac5569: '<unknown (@0xac5569)>'
# 8    0x0000000001000e49: '<unknown (@0x1000e49)>'
# 9    0x0000000000ffac0d: '<unknown (@0xffac0d)>'
# 10   0x000000000385df4d: '<unknown (@0x385df4d)>'
# 11   0x00000000038623a6: '<unknown (@0x38623a6)>'
# 12   0x0000000003863a91: '<unknown (@0x3863a91)>'
# 13   0x0000000003863df6: '<unknown (@0x3863df6)>'
# 14   0x00000000012a2569: '<unknown (@0x12a2569)>'
# 15   0x0000000003903cff: '<unknown (@0x3903cff)>'
# 16   0x0000000003957877: '<unknown (@0x3957877)>'
# 17   0x000000000391a767: '<unknown (@0x391a767)>'
# 18   0x000000000391aa49: '<unknown (@0x391aa49)>'
# 19   0x00000000036b991d: '<unknown (@0x36b991d)>'
# 20   0x0000000000cbe8f4: '<unknown (@0xcbe8f4)>'
# End of Stack Trace


# Current time Mon Apr 20 12:51:10 2026
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = "linux_x86_64"
# Signature = c09bb4728ebef54fd20b5dba8d090344
# 0    0x000000000123c7e7: '<unknown (@0x123c7e7)>'
# 1    0x000000000123c985: '<unknown (@0x123c985)>'
# 2    0x00007fefe8ee075b: '/home/khang/Documents/SystemVerilog/Soc_RV32I/SoC/VERIFICATION/Transaction/axi_transaction.sv:7'
# 3    0x00000000007e6968: '<unknown (@0x7e6968)>'
# 4    0x0000000000a0df45: '<unknown (@0xa0df45)>'
# 5    0x0000000000a0dfd3: '<unknown (@0xa0dfd3)>'
# 6    0x0000000000ac2b0b: '<unknown (@0xac2b0b)>'
# 7    0x0000000000ac5569: '<unknown (@0xac5569)>'
# 8    0x0000000001000e49: '<unknown (@0x1000e49)>'
# 9    0x0000000000ffac0d: '<unknown (@0xffac0d)>'
# 10   0x000000000385df4d: '<unknown (@0x385df4d)>'
# 11   0x00000000038623a6: '<unknown (@0x38623a6)>'
# 12   0x0000000003863a91: '<unknown (@0x3863a91)>'
# 13   0x0000000003863df6: '<unknown (@0x3863df6)>'
# 14   0x00000000012a2569: '<unknown (@0x12a2569)>'
# 15   0x0000000003903cff: '<unknown (@0x3903cff)>'
# 16   0x0000000003957877: '<unknown (@0x3957877)>'
# 17   0x000000000391a767: '<unknown (@0x391a767)>'
# 18   0x000000000391aa49: '<unknown (@0x391aa49)>'
# 19   0x00000000036b991d: '<unknown (@0x36b991d)>'
# 20   0x0000000000cbe8f4: '<unknown (@0xcbe8f4)>'
# End of Stack Trace


# Current time Mon Apr 20 12:52:58 2026
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = "linux_x86_64"
# Signature = c09bb4728ebef54fd20b5dba8d090344
# 0    0x000000000123c7e7: '<unknown (@0x123c7e7)>'
# 1    0x000000000123c985: '<unknown (@0x123c985)>'
# 2    0x00007fefe8ee075b: '/home/khang/Documents/SystemVerilog/Soc_RV32I/SoC/VERIFICATION/Transaction/axi_transaction.sv:7'
# 3    0x00000000007e6968: '<unknown (@0x7e6968)>'
# 4    0x0000000000a0df45: '<unknown (@0xa0df45)>'
# 5    0x0000000000a0dfd3: '<unknown (@0xa0dfd3)>'
# 6    0x0000000000ac2b0b: '<unknown (@0xac2b0b)>'
# 7    0x0000000000ac5569: '<unknown (@0xac5569)>'
# 8    0x0000000001000e49: '<unknown (@0x1000e49)>'
# 9    0x0000000000ffac0d: '<unknown (@0xffac0d)>'
# 10   0x000000000385df4d: '<unknown (@0x385df4d)>'
# 11   0x00000000038623a6: '<unknown (@0x38623a6)>'
# 12   0x0000000003863a91: '<unknown (@0x3863a91)>'
# 13   0x0000000003863df6: '<unknown (@0x3863df6)>'
# 14   0x00000000012a2569: '<unknown (@0x12a2569)>'
# 15   0x0000000003903cff: '<unknown (@0x3903cff)>'
# 16   0x0000000003957877: '<unknown (@0x3957877)>'
# 17   0x000000000391a767: '<unknown (@0x391a767)>'
# 18   0x000000000391aa49: '<unknown (@0x391aa49)>'
# 19   0x00000000036b991d: '<unknown (@0x36b991d)>'
# 20   0x0000000000cbe8f4: '<unknown (@0xcbe8f4)>'
# End of Stack Trace


# Current time Mon Apr 20 12:55:32 2026
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = "linux_x86_64"
# Signature = c09bb4728ebef54fd20b5dba8d090344
# 0    0x000000000123c7e7: '<unknown (@0x123c7e7)>'
# 1    0x000000000123c985: '<unknown (@0x123c985)>'
# 2    0x00007fefe8ee075b: '/home/khang/Documents/SystemVerilog/Soc_RV32I/SoC/VERIFICATION/Transaction/axi_transaction.sv:7'
# 3    0x00000000007e6968: '<unknown (@0x7e6968)>'
# 4    0x0000000000a0df45: '<unknown (@0xa0df45)>'
# 5    0x0000000000a0dfd3: '<unknown (@0xa0dfd3)>'
# 6    0x0000000000ac2b0b: '<unknown (@0xac2b0b)>'
# 7    0x0000000000ac5569: '<unknown (@0xac5569)>'
# 8    0x0000000001000e49: '<unknown (@0x1000e49)>'
# 9    0x0000000000ffac0d: '<unknown (@0xffac0d)>'
# 10   0x000000000385df4d: '<unknown (@0x385df4d)>'
# 11   0x00000000038623a6: '<unknown (@0x38623a6)>'
# 12   0x0000000003863a91: '<unknown (@0x3863a91)>'
# 13   0x0000000003863df6: '<unknown (@0x3863df6)>'
# 14   0x00000000012a2569: '<unknown (@0x12a2569)>'
# 15   0x0000000003903cff: '<unknown (@0x3903cff)>'
# 16   0x0000000003957877: '<unknown (@0x3957877)>'
# 17   0x000000000391a767: '<unknown (@0x391a767)>'
# 18   0x000000000391aa49: '<unknown (@0x391aa49)>'
# 19   0x00000000036b991d: '<unknown (@0x36b991d)>'
# 20   0x0000000000cbe8f4: '<unknown (@0xcbe8f4)>'
# End of Stack Trace


