# Current time Fri Apr 10 19:25:33 2026
# Program = vsim
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = "linux_x86_64"
# Signature = c09bb4728ebef54fd20b5dba8d090344
# 0    0x00007fefea4fa204: '/tools/mq/2024.1/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_port_base.svh:431'
# 1    0x00007fefea4fd044: '/tools/mq/2024.1/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_port_base.svh:431'
# 2    0x00007fefea5879b1: '/home/khang/Documents/SystemVerilog/SoC-RV32I/SoC/VERIFICATION/Env/axi_env.sv:24'
# 3    0x00007fefea18d977: '/tools/mq/2024.1/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:96'
# 4    0x00007fefea189100: '/tools/mq/2024.1/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:108'
# 5    0x00007fefea188730: '/tools/mq/2024.1/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:81'
# 6    0x00007fefea187e4a: '/tools/mq/2024.1/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 7    0x00007fefea187e4a: '/tools/mq/2024.1/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 8    0x00007fefea16a7df: '/tools/mq/2024.1/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 9    0x00007fefea1695ba: '/tools/mq/2024.1/questasim/linux_x86_64/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 10   0x0000000003373b52: '<unknown (@0x3373b52)>'
# 11   0x000000000072a936: '<unknown (@0x72a936)>'
# 12   0x00000000004d8f4f: '<unknown (@0x4d8f4f)>'
# 13   0x0000000000775df3: '<unknown (@0x775df3)>'
# 14   0x0000000000cf801d: '<unknown (@0xcf801d)>'
# 15   0x0000000000cfd480: '<unknown (@0xcfd480)>'
# 16   0x0000000000cfedfe: '<unknown (@0xcfedfe)>'
# 17   0x0000000000ffac0d: '<unknown (@0xffac0d)>'
# 18   0x000000000385df4d: '<unknown (@0x385df4d)>'
# 19   0x00000000038623a6: '<unknown (@0x38623a6)>'
# 20   0x0000000003863a91: '<unknown (@0x3863a91)>'
# 21   0x0000000003863df6: '<unknown (@0x3863df6)>'
# 22   0x00000000012a2569: '<unknown (@0x12a2569)>'
# 23   0x0000000003903cff: '<unknown (@0x3903cff)>'
# 24   0x0000000003957877: '<unknown (@0x3957877)>'
# 25   0x000000000391a767: '<unknown (@0x391a767)>'
# 26   0x000000000391aa49: '<unknown (@0x391aa49)>'
# 27   0x00000000036b991d: '<unknown (@0x36b991d)>'
# 28   0x0000000000cbe8f4: '<unknown (@0xcbe8f4)>'
# End of Stack Trace


