-------------------------------------
| Tool Version : Vivado v.2025.2
| Date         : Mon May 18 14:26:17 2026
| Host         : VinhKhang
| Design       : design_1
| Device       : xczu7ev-ffvc1156-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 2
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

**************************************
Clock Nets/Source Overview (CRP Input)
**************************************
Clock 1: clk_IBUF_BUFG
	Clock source type: BUFGCE_HDIO
	Clock source region: X3Y5
	initial rect ((0, 0), (3, 5))

Clock 2: rstn_IBUF_BUFG
	Clock source type: BUFGCE_HDIO
	Clock source region: X3Y5
	initial rect ((0, 0), (3, 5))



*****************************
Clocks With User Constraints:
*****************************
No clocks with user constraints found


