List of CLB Tiles
CLEM_X52Y208
CLEL_R_X52Y208
CLEM_X49Y228
CLEL_R_X49Y228
CLEL_L_X19Y289
CLEL_R_X19Y289
CLEL_L_X47Y343
CLEL_R_X47Y343
CLEM_X34Y339
CLEL_R_X34Y339
CLEL_L_X67Y121
CLEL_R_X67Y121
CLEL_L_X56Y328
CLEL_R_X56Y328
CLEL_L_X35Y265
CLEL_R_X35Y265
CLEM_X8Y346
CLEL_R_X8Y346
CLEM_X7Y311
CLEL_R_X7Y311

List of Congested Nets
axi_master/lsu/data_reg_reg[31]_rep__0_0[8]
axi_master/lsu/addr_reg_reg[3]_27
axi_master/lsu/data_reg_reg[31]_rep__0_0[14]
axi_master/lsu/data_reg_reg[31]_rep__36_0[7]
axi_master/lsu/addr_reg_reg[3]_29
axi_master/lsu/addr_reg_reg[2]_28
axi_master/lsu/data_reg_reg[31]_rep__0_0[15]
axi_master/lsu/addr_reg_reg[3]_3
axi_master/lsu/addr_reg_reg[2]_2
axi_master/lsu/mem[283][31]_i_2_n_0
DRAM/s_axi_awready[0]
axi_master/lsu/mem[283][31]_i_3_n_0
DRAM/s_axi_wready[0]
axi_master/lsu/data_reg_reg[31]_rep__36_0[3]
axi_master/lsu/mem[2265][31]_i_2_n_0
axi_master/lsu/mem[2265][31]_i_3_n_0
axi_master/lsu/wstrb_reg_reg[1]_rep__13_n_0
axi_master/lsu/mem[2526][31]_i_2_n_0
axi_master/lsu/mem[2526][31]_i_3_n_0
axi_master/lsu/w_handshaked_reg_0
axi_master/lsu/FSM_sequential_PresentState_reg[1]_0
axi_master/lsu/mem[1636][31]_i_2_n_0
axi_master/lsu/mem[1636][31]_i_3_n_0
axi_master/lsu/addr_reg_reg[2]_4
axi_master/lsu/wstrb_reg_reg[1]_rep__2_n_0
axi_master/lsu/wstrb_reg_reg[3]_rep__9_n_0
axi_master/lsu/Q[3]
axi_master/lsu/Q[2]_repN_4
axi_master/lsu/wstrb_reg_reg[3]_rep__13_n_0
axi_master/lsu/wstrb_reg_reg[0]_rep__13_n_0
axi_master/lsu/wstrb_reg_reg[2]_rep__2_n_0
axi_master/lsu/addr_reg_reg[6]_rep__6_n_0
axi_master/lsu/addr_reg_reg[6]_rep__21_n_0
axi_master/lsu/mem[2086][31]_i_2_n_0
axi_master/lsu/mem[2081][31]_i_2_n_0
axi_master/lsu/mem[2081][31]_i_3_n_0
axi_master/lsu/data_reg_reg[31]_rep__6_0[6]
axi_master/lsu/s_axi_awaddr[1][4]
axi_master/lsu/data_reg_reg[31]_rep__6_0[1]
axi_master/lsu/mem[2070][31]_i_2_n_0
axi_master/lsu/DRAM/mem_reg[2676][7]
axi_master/lsu/DRAM/mem_reg[2674][7]
axi_master/cpu/exmemmd/ALUResultM_reg[31]_0[0]
axi_master/lsu/addr_reg_reg[5]_rep__35_n_0
axi_master/lsu/DRAM/mem_reg[2558][7]
axi_master/lsu/addr_reg_reg[7]_rep__5_n_0
axi_master/lsu/DRAM/mem_reg[1698][7]
DRAM/mem_reg_n_0_[2558][1]
DRAM/mem_reg_n_0_[2545][1]
DRAM/mem_reg_n_0_[2546][1]
axi_master/lsu/DRAM/mem_reg[2550][7]
DRAM/mem_reg_n_0_[2547][1]
DRAM/mem_reg_n_0_[2549][1]
DRAM/mem_reg_n_0_[2553][1]
DRAM/mem_reg_n_0_[2551][5]
axi_master/lsu/DRAM/mem_reg[1699][7]
axi_master/lsu/wstrb_reg_reg[3]_rep__16_n_0
axi_master/lsu/wstrb_reg_reg[1]_rep__16_n_0
axi_master/lsu/wstrb_reg_reg[2]_rep__16_n_0
axi_master/lsu/mem[2310][31]_i_3_n_0
axi_master/lsu/wstrb_reg_reg[0]_rep__16_n_0
axi_master/lsu/DRAM/mem_reg[2361][7]
axi_master/lsu/DRAM/mem_reg[2366][7]
axi_master/lsu/DRAM/mem_reg[2360][7]
axi_master/lsu/addr_reg_reg[5]_rep__23_n_0
axi_master/lsu/data_reg_reg[31]_rep__61_0[12]
axi_master/lsu/s_axi_wvalid[1]
axi_master/lsu/wstrb_reg_reg[1]_rep__1_n_0
axi_master/lsu/wstrb_reg_reg[3]_rep__1_n_0
axi_master/lsu/mem[1832][31]_i_3_n_0
axi_master/lsu/DRAM/mem_reg[1839][7]
axi_master/lsu/DRAM/mem_reg[1824][7]
axi_master/lsu/data_reg_reg[31]_rep__41_0[24]
axi_master/lsu/data_reg_reg[31]_rep__41_0[28]
axi_master/lsu/mem[2042][31]_i_2_n_0
DRAM/mem_reg_n_0_[1987][24]
DRAM/mem_reg_n_0_[1991][24]
DRAM/mem_reg_n_0_[1988][24]
DRAM/mem_reg_n_0_[1995][24]
DRAM/mem_reg_n_0_[1998][24]
DRAM/mem_reg_n_0_[1996][24]
DRAM/mem_reg_n_0_[1987][26]
DRAM/mem_reg_n_0_[1986][26]
DRAM/mem_reg_n_0_[1984][26]
DRAM/mem_reg_n_0_[1993][26]
axi_master/lsu/wstrb_reg_reg[0]_rep__12_n_0
axi_master/lsu/wstrb_reg_reg[1]_rep__12_n_0
axi_master/lsu/wstrb_reg_reg[2]_rep__12_n_0
axi_master/lsu/data_reg_reg[31]_rep__5_0[6]
axi_master/lsu/mem[2113][31]_i_3_n_0
axi_master/lsu/data_reg_reg[31]_rep__5_0[10]
axi_master/lsu/data_reg_reg[31]_rep__5_0[11]
axi_master/lsu/DRAM/mem_reg[2138][7]
axi_master/lsu/addr_reg_reg[5]_rep__7_n_0
axi_master/lsu/DRAM/mem_reg[2129][7]
axi_master/cpu/ifid/Q[14]
axi_master/cpu/ifid/Q[13]
axi_master/cpu/ifid/Q[9]
axi_master/cpu/memwbmd/ResultW[29]
axi_master/cpu/ifid/Q[12]
axi_master/cpu/memwbmd/rd12
axi_master/cpu/ifid/instrD_reg[18]_0
axi_master/cpu/rf/reg_internal_reg[6]_25[29]
axi_master/cpu/rf/reg_internal_reg[11]_20[29]
axi_master/cpu/rf/reg_internal_reg[9]_22[29]
axi_master/cpu/rf/reg_internal_reg[8]_23[29]
axi_master/cpu/rf/reg_internal_reg[3]_28[29]
axi_master/cpu/rf/reg_internal_reg[2]_29[29]
axi_master/cpu/rf/reg_internal_reg[10]_21[3]
axi_master/cpu/memwbmd/ResultW[6]
axi_master/cpu/memwbmd/ResultW[10]
axi_master/cpu/rf/reg_internal_reg[6]_25[3]
axi_master/cpu/rf/reg_internal_reg[4]_27[3]
axi_master/cpu/rf/rd1E_reg[10]_i_3_n_0
axi_master/lsu/wstrb_reg_reg[3]_rep__19_n_0
axi_master/lsu/wstrb_reg_reg[0]_rep__19_n_0
axi_master/lsu/mem[3868][31]_i_3_n_0
axi_master/lsu/data_reg_reg[31]_rep__29_0[3]
axi_master/lsu/data_reg_reg[31]_rep__29_0[0]
axi_master/lsu/data_reg_reg[31]_rep__29_0[7]
axi_master/lsu/DRAM/mem_reg[3860][7]
DRAM/mem_reg_n_0_[3858][0]
DRAM/mem_reg_n_0_[3856][0]
DRAM/mem_reg_n_0_[3860][0]
DRAM/mem_reg_n_0_[3866][0]
axi_master/lsu/wstrb_reg_reg[2]_rep__4_n_0
axi_master/lsu/wstrb_reg_reg[1]_rep__4_n_0
axi_master/lsu/data_reg_reg[31]_rep__45_0[31]
axi_master/lsu/DRAM/mem_reg[692][7]

